<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X1F-0w-0SB">
                                <rect key="frame" x="0.0" y="79" width="414" height="783"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="194" id="ZCd-tr-FXt" customClass="PostTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCd-tr-FXt" id="MRq-qs-izA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkP-fN-t2S">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fkP-fN-t2S" firstAttribute="top" secondItem="MRq-qs-izA" secondAttribute="top" id="IhO-oh-ZkL"/>
                                                <constraint firstAttribute="trailing" secondItem="fkP-fN-t2S" secondAttribute="trailing" id="kHp-Jq-yW7"/>
                                                <constraint firstItem="fkP-fN-t2S" firstAttribute="leading" secondItem="MRq-qs-izA" secondAttribute="leading" id="pqR-Xv-4Vu"/>
                                                <constraint firstItem="fkP-fN-t2S" firstAttribute="centerY" secondItem="MRq-qs-izA" secondAttribute="centerY" id="q9X-hB-XfK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewPost" destination="fkP-fN-t2S" id="jmT-Vy-lFJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X1F-0w-0SB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="p4I-LT-t0O"/>
                            <constraint firstAttribute="trailing" secondItem="X1F-0w-0SB" secondAttribute="trailing" id="qtu-F0-UFG"/>
                            <constraint firstItem="X1F-0w-0SB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXq-fF-tFn"/>
                            <constraint firstItem="X1F-0w-0SB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="uMQ-In-I67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X1F-0w-0SB" id="FAm-2o-FHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="93.75"/>
        </scene>
    </scenes>
</document>
